
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body{
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  
  button:hover{
    animation-play-state: paused;
    background: linear-gradient(to top right, rgba(0, 120, 118, 0.8), rgba(0, 120, 118, 0.4));
  }
  
  button{
    cursor: pointer;
    text-decoration: none;
    background: linear-gradient(to top right, rgba(0, 120, 118, 0.5), rgba(0, 120, 118, 0.2));
    border: none;
    border-radius: 10px;
    padding: 0.5em;
    color: white;
    font-family: Inconsolata;
    font-size: 4em;
    animation: hover 3.5s ease-in-out infinite;
    box-shadow: -10px 10px 10px 0px rgba(31, 31, 31, 0.3);
    text-shadow: -2px 2px rgba(31, 31, 31, 0.4);
  }
  
  @keyframes hover{
    0%{
      transform: rotate(-5deg) translatey(0px);
    }
    50%{
      transform: rotate(-3deg) translatey(7px);
    }
    100%{
      transform: rotate(-5deg) translatey(0px);
    }}
    </style>
</head>
<body>
    <button>Join Us</button> 
</body>
</html>